# proxy_android

./: build.gradle  gradle.properties  import-summary.txt  keystone.jks  local.properties  settings.gradle
gamemaster/: build.gradle  lint.xml  proguard-project.txt
gamemaster/src/main/: AndroidManifest.xml
gamemaster/src/main/assets/: app_name.txt  bad_game  com.subao.inj  licence.html
gamemaster/src/main/java/cn/wsds/gamemaster/: AppInitializer.java  AppMain.java  AutoProcessCleanTrigger.java  ErrorReportor.java  FirstNetDelayManager.java  GlobalDefines.java  LogTagCombineAccel.java  LogTagGame.java  LogTagUser.java  MainHandler.java  Misc.java  NetDelayDetector.java  PhoneCtrl.java  PhoneEvent.java  ResUsageChecker.java  SelfUpgrade.java
gamemaster/src/main/java/com/subao/upgrade/: Defines.java  IgnoreVersionCodeList.java  PortalUpgradeConfig.java  Upgrader.java
gamemaster/src/main/java/data/data_trans/: AuthJWTTokenResultOuterClass.java  AuthTokenResultOuterClass.java  AuthUserAccelStatusResultOuterClass.java  CloseQosAccelInfoOuterClass.java  CreateConnectInfoOuterClass.java  DirectTransInfoOuterClass.java  GameConnectedInfoOuterClass.java  LinkEndDataOuterClass.java  MessageUserIdUpdate.java  ModifyQosAccelInfoOuterClass.java  NodeDetectInfoOuterClass.java  OpenQosAccelInfoOuterClass.java  QPPVicePathFlowInfoOuterClass.java  RepairConnectionInfoOuterClass.java  TencentSGameDelayInfoOuterClass.java  TransDataOuterClass.java
gamemaster/src/main/java/grpc/client/: AppOuterClass.java  Device.java  EventOuterClass.java  Fault.java  Gaming.java  Id.java  Installation.java  Link.java  NetworkOuterClass.java  Service.java  Speed.java  Start.java  Upgrade.java  Version.java
gamemaster/src/main/java/hr/client/appuser/: CouponCenter.java  Games.java  GetPointsHistory.java  GetUserInfo.java  GlobalConfig.java  LoginUsePhoneNum.java  Logout.java  ModifyUser.java  PointsChangeRecordOuterClass.java  RefreshToken.java  Regist.java  RetrievePasswd.java  SessionInfoOuterClass.java  TaskCenter.java  ThirdPartLogin.java  UserInfoOuterClass.java  VerificationCode.java
gamemaster/src/main/jni/: Android.mk  cn_wsds_gamemaster_tools_RootUtil.h  util.c
gamemaster/src/main/res/anim/: fade_in_memory_clean.xml  float_box_scale_out.xml  floatwindow_enter.xml  memory_clean_exit.xml  slide_in_right.xml  slide_out_top.xml  toast_flow_warning_show.xml  toast_in.xml  vpn_impower_toast_fade_in.xml
gamemaster/src/main/res/color/: selector_exchange_item_color.xml  selector_radio_button_text_color.xml  selector_text_signin_color.xml
gamemaster/src/main/res/drawable/: about_page_list_bg_nomal.xml  accel_progress_line.xml  achieve_share_icon_qq_bg.xml  achieve_share_icon_weibo_bg.xml  bg_game_item.xml  bg_net_delay_pormpt.xml  bg_pay_result_watting.xml  bg_text_renew_month.xml  call_button_hangup.xml  dialog_bg_inner.xml  dialog_left_btn_pressed.xml  dialog_right_btn_pressed.xml  feedback_reply_content.xml  goods_discription_progress_bar.xml  item_delay_divider.xml  item_record_time_bg.xml  launch_game_progress.xml  main_list_start_btn_bg_nomal.xml  main_list_start_btn_bg_pressed_translucent.xml  pay_mode_bg_press.xml  progress_gameplay_achieve.xml  rocket_animation.xml  selector_desktop_shortcut.xml  selector_guide_checkbox.xml  selector_sigin_draw.xml  seletor_clean_memory_text_border.xml  seletor_floatwindow_type.xml  server_clause_text_bg.xml  setting_item_bg_normal.xml  setting_item_bg_pressed.xml  shape_item_accel_details_value.xml  shape_label_accel_model.xml  shape_shortcut.xml  shape_shortcut_dot_unselected.xml  upload_progress_bkgnd.xml  vivo_tab_bg_normal.xml
gamemaster/src/main/res/layout/: accel_progress.xml  accel_progress_box.xml  actionbar_main_view.xml  activity_accel_desc.xml  activity_activity_day_of_vipexchange.xml  activity_activity_recommend_register.xml  activity_add_game.xml  activity_debugger_secondpage.xml  activity_exchange_center.xml  activity_feedback.xml  activity_goods_discription.xml  activity_guide_normal.xml  activity_installed.xml  activity_market_web.xml  activity_message_graphics_text_mixed.xml  activity_message_view_exception.xml  activity_order_detail.xml  activity_setting_floatwindow.xml  activity_update_reminder.xml  activity_user.xml  activity_user_account.xml  box_in_game_main_panel.xml  dialog.xml  dialog_add_game.xml  dialog_launchgame_error.xml  dialog_pay_result.xml  dialog_upgrade.xml  expand_list_item_reaccel_and_history.xml  floatwindow_log_upload.xml  floatwindow_memory_clean_auto.xml  floatwindow_memory_clean_manual.xml  floatwindow_netcheck.xml  floatwindow_setting_skin_normal_radio_type.xml  fragment_debug_00.xml  fragment_debug_00_listitem.xml  fragment_debug_02.xml  fragment_debug_07.xml  fragment_debugger_all_effect.xml  fragment_debugger_netdelay_chart.xml  fragment_user_bind.xml  (+30 more)
gamemaster/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimens_floatwindow_box_panel.xml  dimens_floatwindow_small.xml  drawables.xml  image_description.xml  strings.xml  styles.xml
gamemaster/src/main/res/values-1280x720/: dimens.xml
gamemaster/src/main/res/values-2048x1536/: dimens.xml  integers.xml
gamemaster/src/main/res/values-800x400/: dimens.xml
gamemaster/src/main/res/values-800x480/: dimens.xml
gamemaster/src/test/java/cn/wsds/gamemaster/: MockNetTypeDetector.java  RoboBase.java
subaocommon/: build.gradle  proguard-rules.pro
subaocommon/src/main/: AndroidManifest.xml
subaocommon/src/main/aidl/com/subao/gamemaster/: GameMasterVpnServiceInterface.aidl  SupportGame.aidl
subaocommon/src/main/java/com/subao/common/: Disposable.java  EmptyIterator.java  ErrorCode.java  JsonSerializable.java  LogTag.java  Logger.java  MainThreadExecutor.java  Misc.java  ProxyEngineCommunicator.java  Range.java  RunnableHasResult.java  SuBaoObservable.java  SwitchState.java  WeakReferenceHandler.java
subaocommon/src/main/java/com/subao/gamemaster/: GMKey.java  GameMaster.java  GameMasterVpnService.java
subaocommon/src/main/java/com/subao/vpn/: JniCallback.java  VPNJni.java  VpnEventObserver.java
(+684 files in other folders)
