import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.nabilhachicha:android-native-dependencies:0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://192.168.8.209:8081/artifactory/libs-release-local"
        }
        maven {
            url "http://192.168.8.209:8081/artifactory/ext-release-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def now() {
    new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())
}