<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/guide_page_padding_bottom"
        android:paddingTop="@dimen/guide_page_padding_top" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_size_35" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/guide_point_ll"
            android:layout_alignLeft="@+id/guide_point_ll"
            android:layout_alignRight="@+id/guide_point_ll"
            android:layout_alignTop="@+id/guide_point_ll"
            android:background="@drawable/the_introductory_pages_carousel_line" />

        <LinearLayout
            android:id="@+id/guide_point_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />
    </RelativeLayout>

</FrameLayout>