<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/records_group"
    style="@style/group_secondpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image_head"
        style="@style/secondpage_header_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/secondpage_header_icon"
        android:src="@drawable/basepage_line_above" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
        
    </LinearLayout>

    <ImageView
        android:id="@+id/image_bottom"
        style="@style/secondpage_footer_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:contentDescription="@string/secondpage_footer_icon"
        android:src="@drawable/basepage_line_behind" />

</LinearLayout>