<?xml version="1.0" encoding="utf-8"?>
<cn.wsds.gamemaster.ui.view.LoadingRing xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:subao="http://schemas.android.com/apk/res/cn.wsds.gamemaster"
    android:id="@+id/view_checking_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    subao:duration="7000"
    subao:min_duration="1000" />
